# .env
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51RhqsCQ4bX1950eWrsYcnD2yN71HdaO6Ju9kr4xtI9JiRWKqZlBXfu1qtFlvUToLzfTPufbRjRwMLQPGUJIG1W8u00GhLSZ2KZ
REACT_APP_CLIENT_BASE_URL=https://api.triwears.com/api